Page {
  text-align: center;
  background: linear-gradient(#c2ccff, #fffd39);
}

.title {
  color: red
}

.StiLogo {
  width: 40%;
  margin-top: 15%;
}

.button {
  width: 35%;
  border-radius: 20rpx;
  margin-top: 130rpx;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #ffbe7f;
  -webkit-text-fill-color: #fff;
}

.usernameView {
  display: flex;
  flex-direction: row;
  height: 65rpx;
  margin-top: 100rpx;
  margin-left: 90rpx;
  margin-right: 90rpx; 
  border: 2px solid #9b9a9a;
  border-radius: 15rpx;
  background-color: #ceedff;
}

.usernameView text {
  height: 65rpx;
  font-size:  42rpx;
  margin-left: 30px;
}

.usernameView input {
  height: 65rpx;
  font-size: 42rpx;
  margin-right: 40rpx;
  width: 100%;
}

/* .passwordView {
  display: flex;
  height: 65rpx;
  margin-top: 40rpx;
  margin-left: 90rpx;
  margin-right: 90rpx; 
  border: 2px solid #9b9a9a;
  border-radius: 15rpx;
  background-color: #ceedff;
}

.passwordView input {
  height: 65rpx;
  font-size: 42rpx;
  width: 100%;
} */