<image
  class="StiLogo"
  id="sti_logo"
  mode="widthFix"
  src="../../pictures/STILogo.png" >
</image>

<view class="usernameView">
  <input class="username"
    placeholder="请填写您的学号"></input>
</view>

<view class="passwordView">
  <input class="password"
    placeholder="请填写您的密码"></input>
</view>


<button
  class="button"
  bindtap="onClick">
  登录/注册
</button>