<image
  class="StiLogo"
  id="sti_logo"
  mode="widthFix"
  src="../../pictures/STILogo.png" >
</image>

<view class="usernameView">
  <input  placeholder="请填写您的学号"
    focus="true"
    bindinput="usernameInput"></input>
</view>

<view class="passwordView">
  <input  password
    type="text"
    placeholder="请填写您的密码"
    focus="true"
    bindinput="passwordInput"></input>
</view>


<button
  class="button"
  bindtap="onClick">
  登录/注册
</button>