<!-- 姓名栏 -->
<view class="name">姓名：
  <view>
    <input value="{{personData.name}}" 
      bindinput="nameTap" >
    </input>
  </view>
</view>

<!-- 性别栏 -->
<view class="sex">性别：
  <radio-group class="radio-group" bindchange="radioChange">
    <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
      <text>{{item.value}}</text>
    </radio>
  </radio-group>
</view> 

<!-- 院系栏 -->
<view class="department">
  
  <view>院系：</view>
  
  <view class="department-select">
  
    <view class='select' catchtap='selectTap'>
      
      <text class='select_text'>{{selectData[personData.department]}}</text>
      <image class='select_img {{show&&"select_img_rotate"}}' src='/pictures/gobottom.png'></image>        
    </view>
    
    <view class='option_box' style="height:{{show?(selectData.length>4?240:selectData.length*60):0}}rpx;">
    
    <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
  
    </view>
  
  </view>
</view> 

<!-- 电话栏 -->
<view class="phone">电话：
  <view>
    <input value="{{personData.phone}}"
      bindinput="phoneTap"
      type="number" >
    </input>
  </view>
</view>

<!-- 简述栏 -->
<view class="overview" >
    <text>申请理由:</text>
  <view>
    <textarea maxlength="2000"
      value="{{personData.overview}}"
      bindinput="overviewTap"
      placeholder="谈谈你为什么想加入电工基地，字数不多于200字">
    </textarea>
  </view>
</view>

<!-- 提交栏 -->
<view class="submit">
  <view>
    <image src="../../pictures/submit.png"
      mode="widthFix"
      bindtap="submitTap"></image>
  </view>
</view>